# Safe that should be used to execute the deployment
DEPLOYER_SAFE=""
# Mnemnonic for an owner or delegate of the Safe. This is required to propose transaction.
MNEMONIC=""
# (optional) Path that should be used with the mnemonic
MNEMONIC_PATH="m/44'/60'/0'/0/0"
# Used for infura based network
INFURA_KEY=""
# Use to verify the contract on etherscan
ETHERSCAN_API_KEY=""
# Safe service that the tx should be submitted to
SAFE_SERVICE_URL="https://safe-transaction.rinkeby.gnosis.io"